1,select * from TRADE_REQUEST, SECTOR, INDUSTRY COMPANY, BROKER, SECURITY where TR_B_ID = B_ID and TR_S_SYMB = S_SYMB and S_CO_ID = CO_ID and CO_IN_ID = IN_ID and SC_ID = IN_SC_ID and SC_NAME = "Capital Goods" group by B_NAME order by 2 DESC
2,select * from CUSTOMER where C_TAX_ID = "201OB6098XH587"
2,select * from CUSTOMER where C_ID = 4300002882
2,select CA_ID, CA_BAL, SUM(HS_QTY * LT_PRICE) from CUSTOMER_ACCOUNT HOLDING_SUMMARY on HS_CA_ID = CA_ID, LAST_TRADE where CA_C_ID = 4300004250 and LT_S_SYMB = HS_S_SYMB group by CA_ID, CA_BAL order by 3 asc
2,select * from (select T_ID as ID from TRADE where T_CA_ID = 43000002016.0 order by T_DTS desc LIMIT 0, 10) as T, TRADE, TRADE_HISTORY, STATUS_TYPE where T_ID = ID and TH_T_ID = T_ID and ST_ID = TH_ST_ID order by TH_DTS desc LIMIT 0, 30
11,select * from ACCOUNT_PERMISSION where AP_CA_ID = 43000048512 order by AP_ACL
11,update ACCOUNT_PERMISSION set AP_ACL = "1111" where AP_CA_ID = 43000014855 and AP_ACL = 0
11,update ACCOUNT_PERMISSION set AP_ACL = "0011" where AP_CA_ID = 43000018625 and AP_ACL = 1
11,select * where AD_ID = C_AD_ID and C_ID = 4300004795
11,select * from ADDRESS, COMPANY where AD_ID = CO_AD_ID and CO_ID = "ACTV"
11,update ADDRESS set AD_LINE2 = "Apt. 10C" where AD_ID = 4300002284
11,update ADDRESS set AD_LINE2 = "Apt. 22" where AD_ID = 4300000545
11,select * from COMPANY where CO_ID = "ACTV"
11,update COMPANY set CO_SP_RATE = "ABA" where CO_ID = "ACTV"
11,update COMPANY set CO_SP_RATE = "AAA" where CO_ID = "ACTV"
11,select * from CUSTOMER where C_ID = 4300003352
11,update CUSTOMER set C_EMAIL_2 = "MGeery@hotmail.com" where C_ID = 4300002607
11,select * from CUSTOMER_TAXRATE where CX_C_ID = 4300000263
11,update CUSTOMER_TAXRATE set CX_TX_ID = 4300003374 where CX_C_ID = 4300001330 and CX_TX_ID = "ON10"
11,select count(*) from EXCHANGE where EX_DESC like "%LAST UPDATED%"
11,update EXCHANGE set EX_DESC = "Simulates the American Stock Exchange"
11,select * from FINANCIAL where FI_CO_ID = 4300002381
11,update FINANCIAL set FI_QTR_START_DATE = FI_QTR_START_DATE where FI_CO_ID = 4300001751
11,update FINANCIAL set FI_QTR_START_DATE = FI_QTR_START_DATE where FI_CO_ID = 4300001211
11,update NEWS_ITEM set NI_DTS = NI_DTS where NI_ID = (select NX_NI_ID from NEWS_XREF where NX_CO_ID = 4300001314)
11,update SECURITY set S_EXCH_DATE = S_EXCH_DATE where S_SYMB = "ENNPRB"
11,select * from TAXRATE where TX_ID = "BC8"
11,update TAXRATE set TX_NAME = "Nova Scotia Income Tax for everyone else" where TX_ID = "MD3"
11,select WI_S_SYMB from (select ROWNUM, WI_S_SYMB from WATCH_ITEM, WATCH_LIST where WL_C_ID = 4300002488 and WI_WL_ID = WL_ID order by WI_S_SYMB asc)
11,select * from SECURITY where S_SYMB > "GENE"
11,select * from WATCH_ITEM, WATCH_LIST where WL_C_ID = 4300001422 and WI_WL_ID = WL_ID order by S_SYMB asc
4,select * from WATCH_ITEM, WATCH_LIST where WI_WL_ID = WL_ID and WL_C_ID = 4300002063
4,select * from INDUSTRY, COMPANY, SECURITY where IN_NAME = "Fabricated Plastic & Rubber" and CO_IN_ID = IN_ID
4,select * from HOLDING_SUMMARY where HS_CA_ID = 43000006197
4,select * from LAST_TRADE where LT_S_SYMB = "COA"
4,select * from SECURITY where S_SYMB = "IVAN"
4,select * from DAILY_MARKET where DM_S_SYMB = "CREAF" and DM_DATE = "2004-12-06"
5,select * from SECURITY, COMPANY, ADDRESS CA, ADDRESS EA, ZIP_CODE ZCA, ZIP_CODE ZEA, EXCHANGE where S_SYMB = "CI" and CO_ID = S_CO_ID and CA.AD_ID = CO_AD_ID and EA.AD_ID = EX_AD_ID and EX_ID = S_EX_ID
5,select * from COMPANY_COMPETITOR, COMPANY, INDUSTRY where CP_CO_ID = "JLMI" and CO_ID = CP_COMP_CO_ID and IN_ID = CP_IN_ID
5,select * from FINANCIAL where FI_CO_ID = 4300000298 order by FI_YEAR asc, FI_QTR
6,select * from TRADE, TRADE_TYPE where T_ID = 200000000722861 and T_TT_ID = TT_ID
6,select * from SETTLEMENT where SE_T_ID = 200000000229990
6,select * from CASH_TRANSACTION where CT_T_ID = 200000000095495
6,select * from TRADE where T_CA_ID = 200000000411229 and T_DTS >= "2005-01-03 16:11:58.268" and T_DTS <= "2005-01-10 15:07:02.586" order by T_DTS asc LIMIT 1
6,select * from SETTLEMENT where SE_T_ID = 200000000385257
6,select * from TRADE where T_S_SYMB = "AMHPRD" and T_DTS >= "2005-01-05 14:44:13.700" and T_DTS <= "2005-01-19 11:25:19.580" order by T_DTS asc
6,select * from HOLDING_HISTORY where HH_H_T_ID in (select HH_H_T_ID from HOLDING_HISTORY where HH_T_ID = 200000000202207)
7,select * from CUSTOMER_ACCOUNT where CA_ID = 43000048183
7,select * from CUSTOMER where C_ID = 43000008873
7,select * from BROKER where B_ID = 4300000010
7,select * from ACCOUNT_PERMISSION where AP_CA_ID = 43000008956 and AP_F_NAME = "Russell" and AP_L_NAME = "Fiorello" and AP_TAX_ID = "923QK1787LG907"
7,select * from COMPANY where CO_NAME = "CM"
7,select * from SECURITY where S_CO_ID = 4300002078 and S_ISSUE = "AM"
7,select * from SECURITY where S_SYMB = "IPR"
7,select * from COMPANY where CO_ID = "ACTV"
7,select * from LAST_TRADE where LT_S_SYMB = "CORLPRB"
7,select * from TRADE_TYPE where TT_ID = "TMB"
7,select * from HOLDING_SUMMARY where HS_CA_ID = 43000013916 and HS_S_SYMB = "ENDO"
7,select * from HOLDING where H_CA_ID = 43000008604 and H_S_SYMB = "CSTR" order by H_DTS desc
7,select * from HOLDING where H_CA_ID = 43000003653 and H_S_SYMB = "ACTR" order by H_DTS asc
7,select SUM(TX_RATE) from TAXRATE where TX_ID = "QC1"
7,select * from COMMISSION_RATE where CR_C_TIER = 1 and CR_TT_ID = "TLS" and CR_EX_ID = "NASDAQ" and CR_FROM_QTY <= 2001 and CR_TO_QTY >= 999999
7,select * from CHARGE where CH_C_TIER = 3 and CH_TT_ID = "TLB"
7,select * from CUSTOMER_ACCOUNT where CA_ID = 43000027664
7,select SUM(HS_QTY * LT_PRICE) from HOLDING_SUMMARY, LAST_TRADE where HS_CA_ID = 43000003135 and LT_S_SYMB = HS_S_SYMB
7,insert into TRADE (T_ID, T_DTS, T_ST_ID, T_TT_ID, T_IS_CASH, T_S_SYMB, T_QTY, T_BID_PRICE, T_CA_ID, T_EXEC_NAME, T_TRADE_PRICE, T_CHRG, T_COMM, T_TAX, T_LIFO) values (200000000630535, "2005-01-14 16:49:23.106", "CMPT", "TMS", 1, "GGPPRA", 200, 29.96, 43000005536.0, "Wanda Coffee", NULL, 4.5, 8.9, 0, 0.0)
7,insert into TRADE_REQUEST (TR_T_ID, TR_TT_ID, TR_S_SYMB, TR_QTY, TR_BID_PRICE, TR_B_ID) values (200000000659927, "TMB", "APH", 400, 20.94, 4300000006)
7,insert into TRADE_HISTORY (TH_T_ID, TH_DTS, TH_ST_ID) values (200000000175341, "2005-01-18 14:45:56.855", "CMPT")
8,select * from TRADE where T_ID = 200000000426302
8,select * from TRADE_TYPE where TT_ID = "TLS"
8,select * from HOLDING_SUMMARY where HS_CA_ID = 43000014637 and HS_S_SYMB = "FLHPRD"
8,select * from CUSTOMER_ACCOUNT where CA_ID = 43000012341
8,insert into HOLDING_SUMMARY (HS_CA_ID, HS_S_SYMB, HS_QTY) values (43000013423, "BLX", 3200)
8,update HOLDING_SUMMARY set HS_QTY = 9100 where HS_CA_ID = 43000019872 and HS_S_SYMB = "KBH"
8,select * from HOLDING where H_CA_ID = 43000006742 and H_S_SYMB = "DPMI" order by H_DTS desc
8,select * from HOLDING where H_CA_ID = 43000018322 and H_S_SYMB = "LAF" order by H_DTS asc
8,insert into HOLDING_HISTORY (HH_H_T_ID, HH_T_ID, HH_BEFORE_QTY, HH_AFTER_QTY) values (200000000606225, 200000000501782, -100.0, 100.0)
8,insert into HOLDING_HISTORY (HH_H_T_ID, HH_T_ID, HH_BEFORE_QTY, HH_AFTER_QTY) values (200000000055941, 200000000613619, 0.00)
8,insert into HOLDING (H_T_ID, H_CA_ID, H_S_SYMB, H_DTS, H_PRICE, H_QTY) values (200000017371669, 43000015641, "PROG", "2006-02-03 15:21:59.184", 23.64, 400)
8,delete from HOLDING_SUMMARY where HS_CA_ID = 43000010922 and HS_S_SYMB = "CHMD"
8,insert into HOLDING_SUMMARY (HS_CA_ID, HS_S_SYMB, HS_QTY) values (43000005311, "BRY", 4200)
8,update HOLDING_SUMMARY set HS_QTY = -800 where HS_CA_ID = 43000009761 and HS_S_SYMB = "ORCTPRA"
8,select * from HOLDING where H_CA_ID = 43000012205 and H_S_SYMB = "CMPC" order by H_DTS desc
8,select * from HOLDING where H_CA_ID = 43000002894 and H_S_SYMB = "RESY" order by H_DTS asc
8,insert into HOLDING_HISTORY (HH_H_T_ID, HH_T_ID, HH_BEFORE_QTY, HH_AFTER_QTY) values (43000004196, 43000013567, 43000016972)
8,insert into HOLDING_HISTORY (HH_H_T_ID, HH_T_ID, HH_BEFORE_QTY, HH_AFTER_QTY) values (200000000595437, 200000000424370, -200.0, 0)
8,insert into HOLDING_HISTORY (HH_H_T_ID, HH_T_ID, HH_BEFORE_QTY, HH_AFTER_QTY) values (200000000458079, 200000000253051, 0, 0.0)
8,insert into HOLDING (H_T_ID, H_CA_ID, H_S_SYMB, H_DTS, H_PRICE, H_QTY) values (200000016142172, 43000013104, "PFSL", "2005-11-29 09:32:02.929", 24.02, 700)
8,delete from HOLDING_SUMMARY where HS_CA_ID = 43000003545 and HS_S_SYMB = "KEGPRB"
8,select SUM(TX_RATE) from TAXRATE where TX_ID in (select CX_TX_ID from CUSTOMER_TAXRATE where CX_C_ID = 4300003822)
8,update TRADE set T_TAX = 0.0 where T_ID = 200000000373799
8,select * from SECURITY where S_SYMB = "DECA"
8,select * from CUSTOMER where C_ID = (select CR_RATE from COMMISSION_RATE where CR_C_TIER = 3 and CR_TT_ID = "TLB" and CR_EX_ID = "PCX" and CR_FROM_QTY <= 201 and CR_TO_QTY >= 200) LIMIT 1
8,update TRADE set T_COMM = 17.71, T_DTS = "2005-01-05 12:46:27.097", T_ST_ID = "CMPT", T_TRADE_PRICE = 29.54 where T_ID = 200000000105135
8,insert into TRADE_HISTORY (TH_T_ID, TH_DTS, TH_ST_ID) values (200000000342550, "2005-01-11 14:00:46.884", "CMPT")
8,update BROKER set B_COMM_TOTAL = 55964767.95, B_NUM_TRADES = 1695759 where B_ID = 4300000001
8,insert into SETTLEMENT (SE_T_ID, SE_CASH_TYPE, SE_CASH_DUE_DATE, SE_AMT) values (200000000680370, "Cash Account", "2005-01-16", 5120.63)
8,update CUSTOMER_ACCOUNT set CA_BAL = -19933.07 where CA_ID = 43000020602
8,insert into CASH_TRANSACTION (CT_DTS, CT_T_ID, CT_AMT, CT_NAME) values ("2005-01-04 15:05:38.825", 200000000661902, 2318.6, "Market-Sell 800 shares of PREF_B of ImmunoGen, Inc.")
8,select * from CUSTOMER_ACCOUNT where CA_ID = "Limit-Sell 200 shares of COMMON of Cirrus Logic, Inc."
9,select * from TRADE, STATUS_TYPE, TRADE_TYPE, SECURITY, EXCHANGE where T_CA_ID = 43000009495.0 and ST_ID = T_ST_ID and TT_ID = T_TT_ID and S_SYMB = T_S_SYMB and EX_ID = S_EX_ID order by T_DTS desc
9,select* from CUSTOMER_ACCOUNT, CUSTOMER, BROKER where CA_ID = 43000018373 and C_ID = CA_C_ID and B_ID = CA_B_ID
10,select * from TRADE where T_ID = 200000000708783
10,update TRADE set T_EXEC_NAME = ex_name where T_ID = 200000000287315
10,select * from TRADE, TRADE_TYPE where T_ID = 200000000212411 and T_TT_ID = "TMS"
10,select * from SETTLEMENT where SE_T_ID = 200000000339719
10,select * from CASH_TRANSACTION where CT_T_ID = 200000000371849
10,select * from TRADE_HISTORY where TH_T_ID = 200000000410702 order by TH_DTS
10,select * from TRADE where T_CA_ID = 43000004814.0 and T_DTS >= "2005-01-18 11:22:09.199" and T_DTS <= "2005-01-19 09:53:08.551" order by T_DTS asc
10,select * from SETTLEMENT where SE_T_ID = 200000000121419
10,update SETTLEMENT set SE_CASH_TYPE = "Cash Account" where SE_T_ID = t200000000165349
10,select * from SETTLEMENT where SE_T_ID = 200000000237474
10,select * from CASH_TRANSACTION where CT_T_ID = 200000000505410
10,select * from TRADE_HISTORY where TH_T_ID = 200000000212169 order by TH_DTS
10,select * from TRADE, TRADE_TYPE, SECURITY where T_S_SYMB = "AEOS" and T_DTS >= "2005-01-18 09:23:41.293" and T_DTS <= "2005-01-11 14:18:04.428" and TT_ID = T_TT_ID and S_SYMB = T_S_SYMB order by T_DTS asc
10,select * from SETTLEMENT where SE_T_ID = 200000000504467
10,select * from CASH_TRANSACTION where CT_T_ID = 200000000325199
10,update CASH_TRANSACTION set CT_NAME = ct_name where CT_T_ID = 200000000407749
10,select * from CASH_TRANSACTION where CT_T_ID = 200000000338872
10,select * from TRADE_HISTORY where TH_T_ID = 200000000565913 order by TH_DTS asc